body {
    background-color: beige;
}

.img-header {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.header {
    background-color: #b7af24;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-nav {
    color: #000;
    font-size: 25px;
    line-height: 30px;
   }

   .info-about-us {
    width: 624px;
    height: 182px;
    
   }

   .cards {
    display: flex;
    justify-content: space-between;
    background-color: #DCFFEB;
    width: 100%;
    /* height: auto; */
    flex-direction: column;
    Height: 730px;
}

.cards > h2 {
    padding: 64px 64px /*103px*/;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    text-align: left;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.flex-gep-20 {
    display: flex;
    gap: 20px;
}

.conteiner-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 126px;
    margin-left: 64px;
    margin-right: 64px;
    
}

.article1 {
    margin-left: 24px;
    margin-right: 24px;
    
}

.art {
    background-image: url("https://bogatyr.club/uploads/posts/2023-03/thumbs/1679420946_bogatyr-club-p-biblioteka-oboi-foni-pinterest-10.jpg");
    color: #eff8ef;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 336px;
    height: 376px;
    padding-bottom: 126px;
}

