<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/index.js" defer></script>
    <title>Books</title>
</head>
<body>
    <header class="header">
        <img class="img-header" src="https://cdn-icons-png.flaticon.com/512/5606/5606108.png" alt="Лого">
        <nav class="header-nav">
            <a href="./index.html">Main</a>
        </nav>
    </header>

    <main>
        <section class="cards">
            <h1>Наши Книги</h1>
            <div class="conteiner-cards flex-gap-20">
                <article class="article1 art">
                    <h2>Гарри script</h2>
                    <h3>и филосовский цикл</h3>
                    <span>Описание: </span>
                    <p>
                        Это приключения мальчика Гарри с фамилией Script.
                        Он изучает удивительный мир JS и погружаеться в филосовский цикл
                    </p>
                        
                </article>
                
                <article class="article1 art">
                    <h2>Человек JS</h2>
                    <h3>и доктор Python</h3>
                    <span>Описание: </span>
                    <p>
                        История о парне по имени Java который решил в очередной раз
                        по писать код и в процессе его укусил радиоктивный скрипт и наделил его
                        силой скрипта теперь это человек Java Script который был не по своей воли
                        наделенной силой ломания мозга
                    </p>
                </article>
                
                <article  class="article1 art">
                    <h2>God of Script</h2>
                    <h3>месть отцу Java</h3>
                    <span>Описание: </span>
                    <p>
                        История как JS убила своего отца Java. И забрала его титул боежества
                    </p>
                        
                </article>

                <article  class="article1 art">
                    <h2>КонстанScript</h2>
                    <h3>и приесподня DeBug</h3>
                    <span>Описание: </span>
                    <p>
                        История о экзорцисте который изганял баги и боролся
                        с демонической личностью бага
                    </p>
                </article>

                <article  class="article1 art">
                    <h2>50 отенков scripta</h2>
                    <h3>и игрушки массива</h3>
                    <span>Описание: </span>
                    <p>
                        История о жаркой старсти JS где будет показана любовь объектов,
                        массивов, и циклов...
                    </p>
                        
                </article>

                <button>Загрузить еще</button>

                
            </div>
        </section>

        <section id="sec">
            <div id="Conta"></div>
        </section>
        

        
    </main>
</body>
</html>