<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/index.js" defer></script>
    <title>Main</title>
</head>
<body>
<header class="header">
    <img class="img-header" src="https://cdn-icons-png.flaticon.com/512/5606/5606108.png" alt="Лого">
    <nav class="header-nav">
        <a href="./books.html">Books</a>
    </nav>
</header>

<section class="block-about-us">
    <div class="info-about-us">
        <h2>Добро пожаловать в наш книжный магазин brainДАЙjs!</h2>
        <p>
            Мы рады приветствовать вас на нашей главной странице. 
            Здесь вы найдете огромный выбор книг различных жанров и авторов. 
            Мы стремимся предложить вам лучшие книжные произведения и создать
            уютное пространство для вашего чтения и открытия новых миров.
        </p>

        <p>
            Не забудьте воспользоваться нашим удобным поиском, чтобы найти книги, которые вас интересуют. 
            Вы также можете ознакомиться с новинками, бестселлерами и рекомендациями нашей команды.
        </p>

        <p>
            Если у вас возникнут вопросы или вам потребуется помощь, наша команда с удовольствием вам поможет. 
            Мы надеемся, что вы найдете здесь книги, которые вас вдохновят, развлекут и расширят ваши горизонты.
        </p>
    </div>
</section>
</body>
</html>